{
  "short_name": "Babble",
  "name": "Babble - Wordle, for Baby Names",
  "icons": [
    {
      "src": "baby_transparent.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "baby_white.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
